<!DOCTYPE html>
<html>
<head>
<title>Budapest-Budavár Rotaract Club  | contact (en)</title>
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
<!-- jQuery (Bootstrap's JavaScript plugins) -->
<script src="../js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bangers">
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Hungarian Rotaract, Rotaract, Rotary, Budapest, Rotaract Budapest, Budavár, Budavar, Rotaract Budavar, Rotaract Budavár, Budapest Budavár, Rotaract Club, Rotaractor, Round Trip, Rotaract Round Trip, Round Trip 2016, Hungarian Rotaract Round Trip 2016" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,300,600,800,700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="../gallery/jquery.fb.albumbrowser.js"></script>
<link rel="stylesheet" type="text/css" href="../gallery/jquery.fb.albumbrowser.css" />

</head>
<body>
<div id="fb-root"></div>
	<script>
	  window.fbAsyncInit = function() {
	    FB.init({
	      appId      : '545754518919904',
	      xfbml      : true,
	      version    : 'v2.5'
	    });
	  };
	  (function(d, s, id) {
	    var js, fjs = d.getElementsByTagName(s)[0];
	    if (d.getElementById(id)) return;
	    js = d.createElement(s); js.id = id;
	    js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.5&appId=545754518919904";
	    fjs.parentNode.insertBefore(js, fjs);
	  }(document, 'script', 'facebook-jssdk'));

	</script>
<!---->
<div id="wrapper">
<div class="header">
	 <div class="container">
		 <div class="languages">
			<a href="../contact.html"><span class="hu"></span></a>
<a href="../en/contact.html"><span class="en"></span></a>
<a href="../es/contact.html"><span class="es"></span></a>
<a href="../de/contact.html"><span class="de"></span></a>
		 </div>
		 <div class="logo logo-title">
			 Budapest<b>Budavár</b>
		 </div>
		 <div class="top-menu">
				<span class="menu"> </span>
				<ul>
					 <li><a href="index.html">HOME</a></li>
<li><a href="about.html">ABOUT US</a></li>
<li><a href="timeline.html">TIMELINE</a></li>
<li><a href="gallery.html">GALLERY</a></li>
<li class="active"><a href="contact.html">CONTACT</a></li>
<li class="top-contact"><a href="roundtrip.html">ROTARACT ROUND-TRIP 2016</a></li>
				 </ul>
		 </div>
		 <div class="clearfix"></div>
			 <!--script-nav-->
			 <script src="../js/responsiveslides.min.js"></script>
		 <script>
		 $("span.menu").click(function(){
		 $(".top-menu ul").slideToggle("slow" , function(){
		 });
		 });
		 </script>
		 <script>
			 $(function () {
				 $("#slider").responsiveSlides({
				 auto: true,
				 nav: true,
				 speed: 500,
				 namespace: "callbacks",
				 pager: true,
				 });
			 });
 </script>
	 </div>
</div>
<div class="about">
	 <div class="about-info">
		 <div class="container">
			 <a href="index.html">Home/</a><h2>Contact</h2>
		 </div>
	 </div>
   <div class="container">
  <div class="col-md-6 contact-para">
     <h5>CONTACT INFO</h5>

   <div class="boxer">
     <div class="box-row">
       <div class="box"><b>EMAIL:</b></div>
       <div class="box"><a href="mailto:info budavar.rotaract.hu">info (at) budavar.rotaract.hu</a></div>
     </div>
     <div class="box-row">
       <div class="box"><b>PHONE:</b></div>
       <div class="box">+36 30 436 5520</div>
     </div>
     <div class="box-row">
       <div class="box"><b>MEETING PLACE:</b></div>
       <div class="box"><i>A Grund</i><br>1082 Hungary, Budapest, <br>Nagytemplom utca 30.<br><br>Tuesday: 19:00CET - 21:00CET</div>
     </div>
   </div>
   <h5>Write a comment!</h5>
   <div class="fb-comments" data-href="http://budavar.rotaract.hu/contact.html" data-numposts="5"></div>
   </div>
  <div class="col-md-6 map">
    <h5>Find us Here</h5><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2696.2505004494565!2d19.074448915787496!3d47.485033204360924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4741e847590ea941%3A0x744a602fcf4f2479!2sA+Grund!5e0!3m2!1shu!2shu!4v1455737827324" style="border:0" allowfullscreen></iframe>
  </div>
</div>
</div>
</div>

<div class='footer'>
	 <div class='container'>
		  <div class='social-media'>
			 <a href='mailto:info budavar.rotaract.hu'><i class='email'></i><span>info (at) budavar.rotaract.hu</span></a>
			 <a href='https://www.facebook.com/Budapest-Budav%C3%A1r-Rotaract-Club-200561069968690/'><i class='fb'></i><span>Facebook Page</span></a>
		  </div>
		  <div class='copy-right'>
			<p>&#169;Cleanless - Template by <a href='http://w3layouts.com/'> W3layouts</a></p>
		  </div>
	 </div>
</div>
</body>
</html>
