<!DOCTYPE html>
<html>
<head>
<title>Budapest-Budavár Rotaract Club  | gallery (hu)</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<!-- jQuery (Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bangers">
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Hungarian Rotaract, Rotaract, Rotary, Budapest, Rotaract Budapest, Budavár, Budavar, Rotaract Budavar, Rotaract Budavár, Budapest Budavár, Rotaract Club, Rotaractor, Round Trip, Rotaract Round Trip, Round Trip 2016, Hungarian Rotaract Round Trip 2016" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,300,600,800,700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="gallery/jquery.fb.albumbrowser.js"></script>
<link rel="stylesheet" type="text/css" href="gallery/jquery.fb.albumbrowser.css" />

</head>
<body>
<div id="fb-root"></div>
	<script>
	  window.fbAsyncInit = function() {
	    FB.init({
	      appId      : '545754518919904',
	      xfbml      : true,
	      version    : 'v2.5'
	    });
	  };
	  (function(d, s, id) {
	    var js, fjs = d.getElementsByTagName(s)[0];
	    if (d.getElementById(id)) return;
	    js = d.createElement(s); js.id = id;
	    js.src = "//connect.facebook.net/hu_HU/sdk.js#xfbml=1&version=v2.5&appId=545754518919904";
	    fjs.parentNode.insertBefore(js, fjs);
	  }(document, 'script', 'facebook-jssdk'));

	</script>
<!---->
<div id="wrapper">
<div class="header">
	 <div class="container">
		 <div class="languages">
			<a href="gallery.html"><span class="hu"></span></a>
<a href="en/gallery.html"><span class="en"></span></a>
<a href="es/gallery.html"><span class="es"></span></a>
<a href="de/gallery.html"><span class="de"></span></a>
		 </div>
		 <div class="logo logo-title">
			 Budapest<b>Budavár</b>
		 </div>
		 <div class="top-menu">
				<span class="menu"> </span>
				<ul>
					 <li><a href="index.html">KEZDŐLAP</a></li>
<li><a href="about.html">RÓLUNK</a></li>
<li><a href="timeline.html">IDŐVONAL</a></li>
<li class="active"><a href="gallery.html">GALÉRIA</a></li>
<li><a href="contact.html">KAPCSOLAT</a></li>
<li class="top-contact"><a href="roundtrip.html">ROTARACT ROUND-TRIP 2016</a></li>
				 </ul>
		 </div>
		 <div class="clearfix"></div>
			 <!--script-nav-->
			 <script src="js/responsiveslides.min.js"></script>
		 <script>
		 $("span.menu").click(function(){
		 $(".top-menu ul").slideToggle("slow" , function(){
		 });
		 });
		 </script>
		 <script>
			 $(function () {
				 $("#slider").responsiveSlides({
				 auto: true,
				 nav: true,
				 speed: 500,
				 namespace: "callbacks",
				 pager: true,
				 });
			 });
 </script>
	 </div>
</div>
<div class="about">
	 <div class="about-info">
		 <div class="container">
			 <a href="index.html">Kezdőlap/</a><h2>Galéria</h2>
		 </div>
	 </div>
   <div class="fb-album-container"></div>

<script type="text/javascript">
   $(document).ready(function () {
     $(".fb-album-container").FacebookAlbumBrowser({
           account: "200561069968690",
           accessToken: "775908159169504|cYEIsh0rs25OQQC8Ex2hXyCOut4",
           showComments: true,
           commentsLimit:3,
           showAccountInfo: true,
           showImageCount: true,
           showImageText: true,
           shareButton: false,
           albumsPageSize: 0,
           photosPageSize: 0,
           lightbox: true,
           photosCheckbox: true,
           pluginImagesPath: "gallery/",
           likeButton: true,
           shareButton: true,
           addThis:"ra-52638e915dd79612",
         photoChecked: function(photo){
             console.log("PHOTO CHECKED: " + photo.id + " - " + photo.url + " - " + photo.thumb);
             console.log("CHECKED PHOTOS COUNT: " + this.checkedPhotos.length);
         },
         photoUnchecked: function (photo) {
             console.log("PHOTO UNCHECKED: " + photo.id + " - " + photo.url + " - " + photo.thumb);
             console.log("CHECKED PHOTOS COUNT: " + this.checkedPhotos.length);
         },
         albumSelected: function (photo) {
             console.log("ALBUM CLICK: " + photo.id + " - " + photo.url + " - " + photo.thumb);
         },
         photoSelected: function (photo) {
             console.log("PHOTO CLICK: " + photo.id + " - " + photo.url + " - " + photo.thumb);
         }
     });

 });
</script>
</div>
</div>

<div class='footer'>
	 <div class='container'>
		  <div class='social-media'>
			 <a href='mailto:info budavar.rotaract.hu'><i class='email'></i><span>info (at) budavar.rotaract.hu</span></a>
			 <a href='https://www.facebook.com/Budapest-Budav%C3%A1r-Rotaract-Club-200561069968690/'><i class='fb'></i><span>Facebook Page</span></a>
		  </div>
		  <div class='copy-right'>
			<p>&#169;Cleanless - Template by <a href='http://w3layouts.com/'> W3layouts</a></p>
		  </div>
	 </div>
</div>
</body>
</html>
