<!DOCTYPE html>
<html>
<head>
<title>Budapest-Budavár Rotaract Club  | about (es)</title>
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
<!-- jQuery (Bootstrap's JavaScript plugins) -->
<script src="../js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bangers">
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Hungarian Rotaract, Rotaract, Rotary, Budapest, Rotaract Budapest, Budavár, Budavar, Rotaract Budavar, Rotaract Budavár, Budapest Budavár, Rotaract Club, Rotaractor, Round Trip, Rotaract Round Trip, Round Trip 2016, Hungarian Rotaract Round Trip 2016" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,300,600,800,700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="../gallery/jquery.fb.albumbrowser.js"></script>
<link rel="stylesheet" type="text/css" href="../gallery/jquery.fb.albumbrowser.css" />

</head>
<body>
<div id="fb-root"></div>
	<script>
	  window.fbAsyncInit = function() {
	    FB.init({
	      appId      : '545754518919904',
	      xfbml      : true,
	      version    : 'v2.5'
	    });
	  };
	  (function(d, s, id) {
	    var js, fjs = d.getElementsByTagName(s)[0];
	    if (d.getElementById(id)) return;
	    js = d.createElement(s); js.id = id;
	    js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.5&appId=545754518919904";
	    fjs.parentNode.insertBefore(js, fjs);
	  }(document, 'script', 'facebook-jssdk'));

	</script>
<!---->
<div id="wrapper">
<div class="header">
	 <div class="container">
		 <div class="languages">
			<a href="../about.html"><span class="hu"></span></a>
<a href="../en/about.html"><span class="en"></span></a>
<a href="../es/about.html"><span class="es"></span></a>
<a href="../de/about.html"><span class="de"></span></a>
		 </div>
		 <div class="logo logo-title">
			 Budapest<b>Budavár</b>
		 </div>
		 <div class="top-menu">
				<span class="menu"> </span>
				<ul>
					 <li><a href="index.html">INICIO</a></li>
<li class="active"><a href="about.html">ACERCA DE</a></li>
<li><a href="timeline.html">TIMELINE</a></li>
<li><a href="gallery.html">GALERÍA</a></li>
<li><a href="contact.html">CONTACTO</a></li>
<li class="top-contact"><a href="roundtrip.html">ROTARACT ROUND-TRIP 2016</a></li>
				 </ul>
		 </div>
		 <div class="clearfix"></div>
			 <!--script-nav-->
			 <script src="../js/responsiveslides.min.js"></script>
		 <script>
		 $("span.menu").click(function(){
		 $(".top-menu ul").slideToggle("slow" , function(){
		 });
		 });
		 </script>
		 <script>
			 $(function () {
				 $("#slider").responsiveSlides({
				 auto: true,
				 nav: true,
				 speed: 500,
				 namespace: "callbacks",
				 pager: true,
				 });
			 });
 </script>
	 </div>
</div>
<div class="about">
	 <div class="about-info">
		 <div class="container">
			 <a href="index.html">Inicio/</a><h2>Acerca de</h2>
		 </div>
	 </div>
   
<div class='container'>
	<div class='about-text'>
		<h3>Budapest-Budavár Rotaract Club</h3>
		<p> El Club Rotaract Budapest-Budavár fue fundado en 1996 como uno de los primeros clubes de Budapest. Los jóvenes de Rotaract son entre las edades de 18 y 30, por eso nuestra membresía ha sido renovado varias veces, pero siempre organizamos y seguimos organizando nuestros proyectos como un grupo cohesionado de amigos. </p>
		<p> El propósito de las reuniones es proporcionar una oportunidad para los miembros a ampliar sus conocimientos y experiencias, además asistirlos en el desarrollo personal. Nuestro objetivo común es que los miembros sean sensibles a sus necesidades culturales y sociales de la comunidad circundante, así como fomentar una mejor relación entre las personas del mundo con la amistad y las herramientas de apoyo. </p>
		<p> Por supuesto, el buen ambiente basada en la amistad, es la especialidad de cada Rotary y Rotaract Clubes, así es en el Club Rotaract Budapest-Budavár también. Siempre nos organizamos nuevas actividades para los recién llegados para conocer los miembros del equipo. Si usted quiere pertenecer a nuestro Club Rotaract y hacer algo bueno en la organización fondo de comercio más grande del mundo, y todo esto, además de parte de un buen ambiente, amigable comunidad, contáctenos o visite uno de nuestros reuniones, pero primero asegúrese de ponerse en contacto con nosotros! </p>
	</div>
</div>
</div>
</div>

<div class='footer'>
	 <div class='container'>
		  <div class='social-media'>
			 <a href='mailto:info budavar.rotaract.hu'><i class='email'></i><span>info (at) budavar.rotaract.hu</span></a>
			 <a href='https://www.facebook.com/Budapest-Budav%C3%A1r-Rotaract-Club-200561069968690/'><i class='fb'></i><span>Facebook Page</span></a>
		  </div>
		  <div class='copy-right'>
			<p>&#169;Cleanless - Template by <a href='http://w3layouts.com/'> W3layouts</a></p>
		  </div>
	 </div>
</div>
</body>
</html>
